//++++++++++++++++++++++++++++Getting response in a body+++++++++++++++++++++++++++++++++++++++++++



const https = require('https');
exports.handler = async (event) => {
    let dataString = '';

    const response = await new Promise((resolve, reject) => {
        const req = https.get("https://4yun5xf7zjontq3tkkf7vv3szi0qjrkm.lambda-url.us-east-1.on.aws/", function(res) {
          res.on('data', chunk => {
            dataString += chunk;
            console.log("logged datastring" +dataString);
            //dataString="its updated now!"
          // console.log("logged datastring" +dataString);
          });
          res.on('end', () => {
            resolve({
              // statusCode: 200,
                body: dataString
            });
          });
        });
          //console.log("chunk is"+chunk[1]);
        req.on('error', (e) => {
          reject({
              statusCode: 500,
              body: 'Something went wrong!'
          });
        });
    });
    
    return response;
};




